<link rel="icon" href="Images/p.png">
<title>PSTAT Graduate Committee</title>

<style>
  table {
    border-spacing: 20px;
    font-size: 16px;
    line-height: 25px;
  }
  .collapsible {
    background-color: #eeeeee9f;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    font-family: "Merriweather"
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active2, .collapsible:hover {
    background-color: #ccccccf0;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f1f1f19f;
  }

  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }

  .active2:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

</style>


<html>
<body>

  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel = "stylesheet" type = "text/css" href = "CSS/sub.css">
  </head>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="/calendar" class = "active">Calendar</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/officers">Officers</a>
  </div>

  <br>
  <br>

<iframe
  src="https://calendar.google.com/calendar/embed?src=pstat.grad.committee%40gmail.com&ctz=America%2FLos_Angeles"
  style="border: 0" width="1000" height="600" frameborder="0" scrolling="no">
</iframe>


<br>
<br>

<button type="button" class="collapsible">(Archive) Fall 2020 Events</button>
<div class="content">

<h3>Our First Set of Weekly Events: Afternoon t-Time</h3>
<table>
<tr>

	<td>
    <img src = "/Images/Flyers/tea_final_flyer.png" alt = "Flyer" width = 250>
  </td>
  <td>
    Time for t distributions - I mean, Tea! Join us every Friday at 5pm for a
    chance to unwind with your fellow PSTAT grad students, all over a nice cup
    of steaming hot tea.
  </td>

</tr>
</table>


<h3>Our First Social Event: Graduate Student Happy Hour!</h3>
<table>
<tr>

	<td>
    <img src = "Images/Flyers/Grad_Happy_Hour.png" alt = "Flyer" width = 250>
  </td>
  <td>
    We're excited to announce our first social event of the semester! On Monday September 28, 2020 at
    7:30pm, we will be hosting a Graduate Students Happy Hour. There will be games, activities, and
    plenty of opportunities to meet your fellow PSTAT grad students! Check out our discord channel for the
    Zoom Link.
  </td>

</tr>
</table>

</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

</script>

<!-- <iframe
  src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=cHN0YXQuZ3JhZC5jb21taXR0ZWVAZ21haWwuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%230B8043&amp;title=Events%20and%20Important%20Dates"
  style="border-width:0" width="1000" height="600" frameborder="0" scrolling="no">
</iframe> -->

<!-- <div class="footer">
  <p><i>Designed by Ethan Marzban, ©2020</i></p>
</div> -->

</body>
</html>
