<html>

<head>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Merriweather">
  <link rel = "stylesheet" type = "text/css" href = "CSS/sub.css">
</head>

<style>
  body {
    font-family: 'Merriweather';
    font-size: 17px;
    margin: 0.3in; padding: 0.3in; padding-top: 0.05in;
  }

  .button {
    background-color: #064991;
    border: none;
    color: #f7dd68;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    width: 100px;
  }

  .button:hover {
    background-color: #f7dd68;
    color: #064991;
  }

  .topnav {
    overflow: hidden;
    background-color: #064991;
    color: white;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #f7dd68;
    color: #064991;
  }

  /* Dropdown Customizations */

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content {
    overflow: hidden;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .buttonactive{
    background-color: #f7dd68;
    color: #064991;
    font-size: 16px;
  }
</style>

<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/calendar">Calendar</a>
  <a href="/contact">Contact</a>
  <a href="/about" class = "active">About</a>
  <div class = "dropdown">
    <button class = "buttonactive dropbtn">Officers and Positions &#9662</button>
    <div class = "dropdown-content">
      <a href = "/Profiles/admin" target = "_top">Administrative Panel</a>
      <a href = "/Profiles/academic" target = "_top">Academic Events Coordinators</a>
      <a href = "/Profiles/nonacad" target = "_top">Non-Academic Events Coordinators</a>
      <a href = "/Profiles/diversity" target = "_top">Diversity and Inclusion Subcommittee</a>
      <a href = "/Profiles/treasury" target = "_top">Treasury</a>
    </div>
  </div>
</div>
</body>

</html>
